[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/cenario.png" type="Texture" id=1]
[ext_resource path="res://scenes/porta.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/chave.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/teto.png" type="Texture" id=5]

[node name="cenario" type="Node2D"]

[node name="textura_cenario" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="porta" parent="." instance=ExtResource( 2 )]

[node name="porta2" parent="." instance=ExtResource( 2 )]
position = Vector2( 128.48, 354.475 )

[node name="chave" parent="." instance=ExtResource( 4 )]

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 223.446, 540.937 )

[node name="paredes" type="StaticBody2D" parent="."]

[node name="poly" type="CollisionPolygon2D" parent="paredes"]
polygon = PoolVector2Array( 146.025, 374.935, 486.89, 374.186, 487.64, 662.61, 202.212, 661.861, 201.463, 610.169, 104.073, 611.667, 104.822, 562.972, 57.6253, 562.972, 57.6253, 371.938, 110.815, 372.687, 105.605, 234.458, -2.15176, 233.335, 4.43541, 719.545, 543.077, 717.298, 542.242, 237.825, 148.258, 232.213 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="paredes"]
polygon = PoolVector2Array( -1.48811, 17.019, -0.694412, 229.731, 61.2142, 231.318, 58.8331, 84.4835, 107.249, 85.2772, 152.49, 85.2772, 199.318, 85.2772, 199.318, 228.143, 539.816, 231.318, 542.197, -0.442429 )

[node name="teto" type="Sprite" parent="."]
position = Vector2( 134.924, 283.407 )
z_index = 1
texture = ExtResource( 5 )
